<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Media</title>
</head>
<style>
    *{
        margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        padding: 10px;
        background-color: whitesmoke;
        background-image: url(travels.avif);
        background-size: cover;
        display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;
    }
   
    .box1{
        width: 300px;
        min-height: 400px;
        max-height: 400px;
        border-radius: 10px;
        background-image: url(image.png);
        background-size: cover;
        color: aliceblue;
         padding: 10px; 
         box-shadow: 0 0 20px grey;

    }
    .box2{
        width: 300px;
        min-height: 400px;
        max-height: 400px;
        border-radius: 10px;
        background-image: url(sky.png);
        background-size: cover;
        color: aliceblue;
         padding: 10px; 
         box-shadow: 0 0 20px grey;
    }
    .box3{
        width: 300px;
        min-height: 400px;
        max-height: 400px;
        border-radius: 10px;
        background-image: url(disney.jpg);
        background-size: cover;
        color: aliceblue;
        padding: 10px; 
        box-shadow: 0 0 20px grey;
    }
    .btn{
        border-radius: 25px;
        background-color:aliceblue(166, 173, 159);
        color: rgb(189, 141, 141);
        margin-top: 15px;
        cursor: pointer;
        padding: 12px;
    }
    .heading{

    }
    .subhead{

    }
        @media(max-width:1000px)
        {
            .container{
                flex-direction: column;
                align-items: center;
            }

        } 
        @media(max-width:500px){
            .container{
                flex-direction: row;
            }
            .heading{
                font-size: 15px;
            }
            button{
                padding: 6px;
                font-size: 8px; 
            }
            }  
</style>
<body>
       <div class="container">
        <div class="box1">
            <h1 class="heading">Fasinating Europe Trip </h1>
            <p class="subhead">7 Nights</p>
            <button class="btn">Book Now <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        <div class="box2">
            <h1 class="heading">Arctic Northern Lights</h1>
            <p class="subhead">8 Days</p>
            <button class="btn">Book Now <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        <div class="box3">
            <h1 class="heading">Disney Tales of magic</h1>
            <p class="subhead">3 Days</p>
            <button class="btn">Book Now <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>
</html>
